<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DC143C"
                android:drawableLeft="@mipmap/leftarrow"
                android:paddingVertical="20dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DC143C"
                android:drawableLeft="@mipmap/forward"
                android:paddingVertical="20dp"
                android:paddingLeft="10dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DC143C"
                android:drawableLeft="@mipmap/magnifying"
                android:paddingVertical="20dp"
                android:paddingLeft="10dp"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DC143C"
                android:drawableLeft="@mipmap/cartshape"
                android:paddingVertical="20dp"
                android:paddingLeft="10dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/kitchen"
            android:paddingVertical="100dp"
            android:paddingRight="120dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KitchenAid Professional 4Ot.mixer KV24G0X"
            android:textSize="24dp"
            android:layout_marginLeft="14dp"
            android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="$249.99"
            android:textColor="#000"
            android:textSize="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="$449.99"
            android:textColor="#000"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/star"
            android:layout_marginRight="-36dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_weight="1"
            android:padding="26dp"
            android:text="(423)"
            android:textColor="#000" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:text="temp price cut"
        android:textColor="#FF0000"
        android:textSize="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#fff">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/cart"
                android:background="@drawable/bordar"
                android:text="add to cart"
                android:textSize="10dp"
                android:paddingVertical="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/story"
                android:background="@drawable/bordar"
                android:paddingVertical="20dp"
                android:text="not sold in stores"
                android:textSize="10dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/addlist"
                android:text="add to list"
                android:textSize="10dp"
                android:background="@drawable/bordar"
                android:padding="20dp" />



        </LinearLayout>

    </LinearLayout>